/**Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths (i.e.: number of characters in the name). 
If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically*/
---------------------------------------------------------------------------------------------------------------------------------------------------------------


Answer:
select * from (select city , length(city) 
from   station
order by length(CITY) ASC, CITY ASC)
where rownum = 1;

select * from (select city c, length(city) l
from   station
order by l DESC, c DESC)
where rownum = 1;
